resource_rules:
    issues:
      rules:
        - name: Close due to inactivity
          conditions:
            date:
              attribute: updated_at
              condition: older_than
              interval_type: months
              interval: 6
            state: opened
          actions:
            status:
              close
            comment: |
              This issue has not been updated in 6 months. Closing due to inactivity.
